<!DOCTYPE html>
<html>

<head>
	<link rel="WebSite icon" href="/trabalhos teo/images/teo.webp">
	<title>Menu-Bar</title>
	<style>
		body {
			background-color: rgba(252, 188, 252, 0.548);
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			margin-left: 70px;
			margin-right: 70px;
		}

		im {
			width: 500px;
			height: 600px;

		}

		ul {
			list-style: none;
			margin: 0;
			padding: 0;
			background-color: #3c219ca1;
			text-align: center;
		}

		li {
			display: inline-block;
			margin-right: 20px;
		}

		li a {
			display: block;
			color: rgb(159, 170, 223);
			font-size: 18px;
			padding: 10px 20px;
			text-decoration: none;
		}

		li a:hover {
			background-color: #8b22bb;

		}

		#img1{
			width: 70px;
			height: 60px;
			margin-top: 10px;
		}
	</style>
</head>

<body>
	<ul>
		<div style="width: 100vw;"></div>
		<img id="img1" src="images/teo.webp" style="left: -5%; right: 30%; position:relative;">


		<li><a href="/trabalhos teo/sitehtml/index.html" target="_self">Menu</a></li>
		<li><a href="/trabalhos teo/sitehtml/index-html.html" target="_self">HTML</a></li>
		<li><a href="/trabalhos teo/sitehtml/index-Historia.html" target="self">História</a></li>
		<li><a href="/trabalhos teo/sitehtml/index-Marcas.html" target="_self">Marcas (tags)</a></li>
		<li><a href="/trabalhos teo/sitehtml/index-edição.html" target="_self">Documentos HTML</a></li>
		<li><a href="/trabalhos teo/sitehtml/index-css.html" target="_self">Cascading Style Sheets - CSS</a></li>
	</ul>

	<h1 id="Marcas"></h1>
	<a href="/trabalhos teo/sitehtml/index-Marcas.html">Marcas (tags)</a>
	<hr>

	<p style="color: #8b22bb;">


		HTML element content categories
		Todo documento HTML possui marcadores (do inglês: tags), palavras entre parênteses angulares (chevron) (< e>);
			esses marcadores são os comandos de formatação da linguagem. Um elemento é formado por um nome de marcador
			(tag), atributos, valores e filhos (que podem ser outros elementos ou texto). Os atributos modificam os
			resultados padrões dos elementos e os valores caracterizam essa mudança.

	</p>
	<div style="width: 100vw;"></div>

	<img src="https://cdn.awsli.com.br/400x300/612/612678/logo/e9da047ca2.png" style="left: 20%; right: 15%; position: relative;">

</body>

</html>