<!DOCTYPE html>
<html>

<head>
	<link rel="WebSite icon" href="/trabalhos teo/images/teo.webp">
	<title>Menu-Bar</title>
	<style>
		body {
			background-color: rgba(252, 188, 252, 0.548);
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			margin-left: 70px;
			margin-right: 70px;
		}

		im {
			width: 700px;
			height: 600px;

		}

		ul {
			list-style: none;
			margin: 0;
			padding: 0;
			background-color: #3c219ca1;
			text-align: center;
		}

		li {
			display: inline-block;
			margin-right: 20px;
		}

		li a {
			display: block;
			color: rgb(159, 170, 223);
			font-size: 18px;
			padding: 10px 20px;
			text-decoration: none;
		}

		li a:hover {
			background-color: #8b22bb;

		}

		#img1{
			width: 70px;
			height: 60px;
			margin-top: 10px;
		}
	</style>
</head>

<body>
	<ul>
		<div style="width: 100vw;"></div>
		<img id="img1" src="/trabalhos teo/images/teo.webp" style="left: -5%; right: 30%; position:relative;">


		<li><a href="/trabalhos teo/sitehtml/index-menu.html" target="_self">Menu</a></li>
		<li><a href="/trabalhos teo/sitehtml/index-html.html" target="_self">HTML</a></li>
		<li><a href="/trabalhos teo/sitehtml/index-Historia.html" target="self">História</a></li>
		<li><a href="/trabalhos teo/sitehtml/index-Marcas.html" target="_self">Marcas (tags)</a></li>
		<li><a href="/trabalhos teo/sitehtml/index-edição.html" target="_self">Documentos HTML</a></li>
		<li><a href="/trabalhos teo/sitehtml/index-css.html" target="_self">Cascading Style Sheets - CSS</a></li>
	</ul>

	<h1 id="css"></h1>
	<a href="/trabalhos teo/sitehtml/index-css.html">Cascading Style Sheets - CSS</a>
	<hr>

	<p style="color: #8b22bb;">

		Cascading Style Sheets (abreviado CSS) é um mecanismo para adicionar estilos (cores, fontes, espaçamento, etc.)
		a uma página web, aplicado diretamente nas tags HTML ou ficar contido dentro das tags style. Também é possível,
		adicionar estilos adicionando um link para um arquivo CSS que contém os estilos. Assim, quando se quiser alterar
		a aparência dos documentos vinculados a este arquivo CSS, basta modifica-lo.

		Com a variação de atualizações dos navegadores, o suporte ao CSS pode variar. A interpretação dos navegadores
		pode ser avaliada com o teste Acid2, que se tornou uma forma base de revelar quão eficiente é o suporte de CSS,
		fazendo com que a nova versão em desenvolvimento do Firefox seja totalmente compatível a ele, assim como o Opera
		já é. O Doctype informado, ou a ausência dele, determina o quirks mode ou o strict mode, modificando o modo como
		o CSS é interpretado e a página desenhada.

	</p>
	<div style="width: 100vw;"></div>

	<img src="https://www.alura.com.br/artigos/assets/construa-css-magico-variaveis-nativas/imagem1.png" style="left: 20%; right: 15%; position: relative;">

</body>

</html>