<!DOCTYPE html>
<html>

<head>
	<link rel="WebSite icon" href="/trabalhos teo/images/teo.webp">
	<title>Menu-Bar</title>
	<style>
		body {
			background-color: rgba(252, 188, 252, 0.548);
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			margin-left: 70px;
			margin-right: 70px;
		}

		im {
			width: 500px;
			height: 600px;

		}

		ul {
			list-style: none;
			margin: 0;
			padding: 0;
			background-color: #3c219ca1;
			text-align: center;
		}

		li {
			display: inline-block;
		}

		li a {
			display: block;
			color: rgb(159, 170, 223);
			font-size: 18px;
			padding: 10px 20px;
			text-decoration: none;
		}

		li a:hover {
			background-color: #8b22bb;

		}

		#img1{
			width: 70px;
			height: 60px;
			margin-top: 10px;
		}
	</style>
</head>

<body>

	<ul>
		<div style="width: 100vw;"></div>
		<img id="img1" src="images/teo.webp" style="left: -5%; right: 30%; position:relative;">

		<li><a href="index.html" target="_self">Menu</a></li>
		<li><a href="index-html.html" target="_self">HTML</a></li>
		<li><a href="index-Historia.html" target="self">História</a></li>
		<li><a href="index-Marcas.html" target="_self">Marcas (tags)</a></li>
		<li><a href="index-edição.html" target="_self">Documentos HTML</a></li>
		<li><a href="index-css.html" target="_self">Cascading Style Sheets - CSS</a></li>
	</ul>
	<h1 id="historia"></h1>
	<a href="/trabalhos teo/sitehtml/index-Historia.html">Historia</a>
	<hr>

	<p style="color:#8b22bb;">
		

		Tim Berners-Lee em 2008.
		Tim Berners-Lee (físico britânico) criou o HTML original (e outros protocolos associados como o HTTP), numa
		estação NeXTcube, usando o ambiente de desenvolvimento NeXTSTEP. Na época, a linguagem não era uma
		especificação, mas uma coleção de ferramentas para resolver um problema de Tim: a comunicação e disseminação das
		pesquisas entre ele e o seu grupo de colegas. A sua solução, combinada com a então emergente internet pública
		(que tornar-se-ia a Internet), ganhou atenção mundial.

		As primeiras versões do HTML foram definidas com regras sintáticas flexíveis, o que ajudou aqueles sem
		familiaridade com a publicação na Web. Através do tempo, a utilização de ferramentas para autoria de HTML
		aumentou, assim como a tendência em tornar a sintaxe cada vez mais rígida. Apesar disso, por questões históricas
		(retrocompatibilidade), os navegadores ainda hoje conseguem interpretar páginas web que estão longe de ser um
		código HTML válido.

		A linguagem foi definida em especificações formais na década de 1990, inspiradas nas propostas originais de Tim
		Berners-Lee em criar uma linguagem baseada em SGML para a Internet. A primeira publicação foi esboçada por
		Berners-Lee e Dan Connolly e publicada em 1993 na IETF, como uma aplicação formal para o SGML (com uma DTD em
		SGML definindo a gramática). A IETF criou um grupo de trabalho para o HTML no ano seguinte, e publicou o HTML
		2.0 em 1995. Desde 1996, as especificações HTML vêm sendo mantidas, com o auxílio de fabricantes de software,
		pelo World Wide Web Consortium (W3C). Apesar disso, em 2000 a linguagem tornou-se também uma norma internacional
		(ISO/IEC 15445:2000). A recomendação HTML 4.01 foi publicada no final de 1999 pelo W3C. Uma errata ainda foi
		lançada em 2001.

		Desde a publicação do HTML 3.5 no final de 1997, o grupo de trabalho da W3C tem cada vez mais — e de 2002 a
		2006, de forma exclusiva — focado no desenvolvimento do XHTML, uma especificação HTML baseada em XML que é
		considerada pela W3C como um sucessor do HTML. O XHTML faz uso de uma sintaxe mais rigorosa e menos ambígua para
		tornar o HTML mais simples de ser processado e estendido.

		Em janeiro de 2008 o W3C publicou a especificação do HTML5 como Working Draft. Apesar de sua sintaxe ser
		semelhante à de SGML, o HTML5 abandonou qualquer tentativa de ser uma aplicação SGML e definiu explicitamente
		sua própria serialização "html", além de uma alternativa baseada em XML, o XHTML5

	</p>
	<div style="width: 100vw;">

		<a href="https://www.google.com/search?q=Tim+Berners-Lee&oq=Tim+Berners-Lee&aqs=chrome.0.69i59j0i512l6j69i60.656j0j7&sourceid=chrome&ie=UTF-8" id="link-img">Tim Berners-Lee
		<img src="https://www.hardware.com.br/wp-content/uploads/static/wp/2022/01/21/berners-lee-1998.png" style="left: 13%; right: 15%; position: relative;"></a>
	<hr></div>



</body>

</html>