<!DOCTYPE html>
<html>

<head>
	<link rel="WebSite icon" href="/trabalhos teo/images/teo.webp">
	<title>Menu-Bar</title>
	<style>
		body {
			background-color: rgba(252, 188, 252, 0.548);
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			margin-left: 70px;
			margin-right: 70px;
		}

		im {
			width: 500px;
			height: 600px;

		}

		ul {
			list-style: none;
			margin: 0;
			padding: 0;
			background-color: #3c219ca1;
			text-align: center;
		}

		li {
			display: inline-block;
			margin-right: 20px;
		}

		li a {
			display: block;
			color: rgb(159, 170, 223);
			font-size: 18px;
			padding: 10px 20px;
			text-decoration: none;
		}

		li a:hover {
			background-color: #8b22bb;

		}

		#img1{
			width: 70px;
			height: 60px;
			margin-top: 10px;
		}
	</style>
</head>

<body>
	<ul>
		<div style="width: 100vw;"></div>
		<img id="img1" src="images/teo.webp" style="left: -5%; right: 30%; position:relative;">


		<li><a href="index.html" target="_self">Menu</a></li>
		<li><a href="index-html.html" target="_self">HTML</a></li>
		<li><a href="index-Historia.html" target="self">História</a></li>
		<li><a href="index-Marcas.html" target="_self">Marcas (tags)</a></li>
		<li><a href="index-edição.html" target="_self">Documentos HTML</a></li>
		<li><a href="index-css.html" target="_self">Cascading Style Sheets - CSS</a></li>
	</ul>

	<h1 id="edição"></h1>
	<a href="/trabalhos teo/sitehtml/index-edição.html">Edição de documentos HTML</a>
	<hr>

	<p style="color: #8b22bb;">

		Os documentos em HTML são arquivos de texto simples que podem ser criados e editados em qualquer editor de
		textos comum, como o Bloco de Notas do Windows, ou o TextEdit, do Macintosh. Para facilitar a produção de
		documentos, no mercado existem editores HTML específicos, com recursos sofisticados, que facilitam a realização
		de tarefas repetitivas, inserção de objetos, elaboração de tabelas e outros recursos (Ver lista abaixo).
		Basicamente dividem-se em dois tipos:
		Editores de texto fonte: inserem automaticamente os marcadores, orientando a inserção de atributos e marcações
		Editores WYSIWYG: oferecem ambiente de edição com um "esboço" resultado final das marcações


	</p>
	<div style="width: 100vw;"></div>

	<img src="https://joaoarthurbm.github.io/arqsoft-blog/posts/vscode/logo-vscode-2.png" style="left: 20%; right: 15%; position: relative;">

</body>

</html>